# 문제 2292
# https://www.acmicpc.net/problem/2292

# 위의 그림과 같이 육각형으로 이루어진 벌집이 있다. 그림에서 보는 바와 같이 중앙의 방 1부터 시작해서 이웃하는 방에 돌아가면서 1씩 증가하는 번호를 주소로 매길 수 있다. 숫자 N이 주어졌을 때, 벌집의 중앙 1에서 N번 방까지 최소 개수의 방을 지나서 갈 때 몇 개의 방을 지나가는지(시작과 끝을 포함하여)를 계산하는 프로그램을 작성하시오. 예를 들면, 13까지는 3개, 58까지는 5개를 지난다.

# 입력
# 첫째 줄에 N(1 ≤ N ≤ 1,000,000,000)이 주어진다.

# 출력
# 입력으로 주어진 방까지 최소 개수의 방을 지나서 갈 때 몇 개의 방을 지나는지 출력한다.
#1,2,9,22,41,66
# 1,7,13,19,25
#. 6,6,6,6
#계차수열
#b(n)  = a(n+1) - a(n)


N = int(input())
alist = [0,1]
a = 1
if N == 1:
	print(1)
else:
	while(True):
		if N > alist[a]:
			a+=1
			alist.append(3 * a**2 - 3*a + 1)
		else:
			print(a)
			break
